<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PADC_IOS_NightLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-OZ-n5Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover2" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-CZ-ga8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="pgg-Ss-0us"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-YN-m8s">
                                        <rect key="frame" x="41" y="105" width="293" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Yangon Night Life">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.7421339897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="32" name="AmericanTypewriter-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-dE-ypC" customClass="CardView" customModule="PADC_IOS_NightLife" customModuleProvider="target">
                                        <rect key="frame" x="16" y="200" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-zh-5ac">
                                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="drI-78-GUf"/>
                                                    <constraint firstAttribute="width" constant="40" id="sIU-WF-pUi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jac-es-Qnt">
                                                <rect key="frame" x="56" y="15" width="279" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jac-es-Qnt" firstAttribute="centerY" secondItem="5Qv-zh-5ac" secondAttribute="centerY" id="2mK-fD-SfA"/>
                                            <constraint firstAttribute="height" constant="50" id="C2h-l8-Eaa"/>
                                            <constraint firstItem="5Qv-zh-5ac" firstAttribute="leading" secondItem="jb7-dE-ypC" secondAttribute="leading" constant="8" id="Xmg-6t-8YC"/>
                                            <constraint firstItem="5Qv-zh-5ac" firstAttribute="top" secondItem="jb7-dE-ypC" secondAttribute="top" constant="5" id="Yyf-Ak-beL"/>
                                            <constraint firstAttribute="bottom" secondItem="5Qv-zh-5ac" secondAttribute="bottom" constant="5" id="aCW-ne-61m"/>
                                            <constraint firstAttribute="trailing" secondItem="jac-es-Qnt" secondAttribute="trailing" constant="8" id="cGT-3I-NAI"/>
                                            <constraint firstItem="jac-es-Qnt" firstAttribute="top" secondItem="jb7-dE-ypC" secondAttribute="top" constant="15" id="m3B-J2-Vld"/>
                                            <constraint firstItem="jac-es-Qnt" firstAttribute="leading" secondItem="5Qv-zh-5ac" secondAttribute="trailing" constant="8" id="oCE-IL-R5a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jb7-dE-ypC" secondAttribute="bottom" id="5Ek-EI-whv"/>
                                    <constraint firstItem="jb7-dE-ypC" firstAttribute="leading" secondItem="QVy-OZ-n5Y" secondAttribute="leading" constant="16" id="5s0-wo-5QN"/>
                                    <constraint firstAttribute="trailing" secondItem="gAP-CZ-ga8" secondAttribute="trailing" id="D84-Bi-RHF"/>
                                    <constraint firstAttribute="trailing" secondItem="jb7-dE-ypC" secondAttribute="trailing" constant="16" id="EeJ-vA-ioI"/>
                                    <constraint firstAttribute="height" constant="250" id="OJU-fu-dqx"/>
                                    <constraint firstItem="59c-YN-m8s" firstAttribute="centerX" secondItem="QVy-OZ-n5Y" secondAttribute="centerX" id="P62-nf-DKR"/>
                                    <constraint firstItem="gAP-CZ-ga8" firstAttribute="leading" secondItem="QVy-OZ-n5Y" secondAttribute="leading" id="RQf-Og-h3e"/>
                                    <constraint firstItem="gAP-CZ-ga8" firstAttribute="top" secondItem="QVy-OZ-n5Y" secondAttribute="top" id="aL2-rt-G3K"/>
                                    <constraint firstItem="59c-YN-m8s" firstAttribute="centerY" secondItem="QVy-OZ-n5Y" secondAttribute="centerY" id="dce-ur-fKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-QZ-Lsj">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-pI-N3E">
                                        <rect key="frame" x="16" y="16" width="343" height="381"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b5h-aK-wQu">
                                            <size key="itemSize" width="140" height="172"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="EgZ-lO-WLg" customClass="MenuCollectionViewCell" customModule="PADC_IOS_NightLife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="172"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-tM-fD3" customClass="CardView" customModule="PADC_IOS_NightLife" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="164"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-FP-vf8">
                                                                    <rect key="frame" x="19" y="16" width="102" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="EQr-51-qKP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-Yn-78z">
                                                                    <rect key="frame" x="8" y="127" width="124" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tKg-FP-vf8" firstAttribute="leading" secondItem="e0T-tM-fD3" secondAttribute="leading" constant="19" id="1bB-Vp-8Fc"/>
                                                                <constraint firstAttribute="trailing" secondItem="BJS-Yn-78z" secondAttribute="trailing" constant="8" id="6jt-Qp-yPu"/>
                                                                <constraint firstItem="BJS-Yn-78z" firstAttribute="leading" secondItem="e0T-tM-fD3" secondAttribute="leading" constant="8" id="CfC-cJ-JcC"/>
                                                                <constraint firstItem="tKg-FP-vf8" firstAttribute="top" secondItem="e0T-tM-fD3" secondAttribute="top" constant="16" id="Hve-3p-YNW"/>
                                                                <constraint firstAttribute="bottom" secondItem="BJS-Yn-78z" secondAttribute="bottom" constant="8" id="a8v-Nj-T9k"/>
                                                                <constraint firstAttribute="trailing" secondItem="tKg-FP-vf8" secondAttribute="trailing" constant="19" id="v3W-Ti-c0L"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="e0T-tM-fD3" firstAttribute="leading" secondItem="EgZ-lO-WLg" secondAttribute="leading" id="PoL-8f-ZJy"/>
                                                    <constraint firstItem="e0T-tM-fD3" firstAttribute="top" secondItem="EgZ-lO-WLg" secondAttribute="top" id="Txo-4l-oTx"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="e0T-tM-fD3" secondAttribute="bottom" id="bhI-Kl-t6B"/>
                                                    <constraint firstAttribute="trailing" secondItem="e0T-tM-fD3" secondAttribute="trailing" id="eBm-DH-SMi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgMenu" destination="tKg-FP-vf8" id="y0V-yU-VoL"/>
                                                    <outlet property="lblMenu" destination="BJS-Yn-78z" id="QWi-6k-52f"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wkx-pI-N3E" firstAttribute="top" secondItem="AWK-QZ-Lsj" secondAttribute="top" constant="16" id="EyD-O5-pti"/>
                                    <constraint firstAttribute="bottom" secondItem="wkx-pI-N3E" secondAttribute="bottom" id="F0R-3j-aTE"/>
                                    <constraint firstAttribute="trailing" secondItem="wkx-pI-N3E" secondAttribute="trailing" constant="16" id="Gk7-1K-8p5"/>
                                    <constraint firstItem="wkx-pI-N3E" firstAttribute="leading" secondItem="AWK-QZ-Lsj" secondAttribute="leading" constant="16" id="Jf5-2u-75Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVy-OZ-n5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Icr-gc-lxc"/>
                            <constraint firstItem="QVy-OZ-n5Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TBD-sk-hmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWK-QZ-Lsj" secondAttribute="trailing" id="ZMj-eP-sJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWK-QZ-Lsj" secondAttribute="bottom" id="lHt-QP-Uhc"/>
                            <constraint firstItem="AWK-QZ-Lsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovY-To-u66"/>
                            <constraint firstItem="QVy-OZ-n5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qWy-9N-1S9"/>
                            <constraint firstItem="AWK-QZ-Lsj" firstAttribute="top" secondItem="QVy-OZ-n5Y" secondAttribute="bottom" id="tJX-PR-HQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewMenu" destination="wkx-pI-N3E" id="bbT-Fx-RHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover2" width="500" height="281"/>
        <image name="restaurant" width="102.40000152587891" height="102.40000152587891"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
