<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="PADC_IOS_NightLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Sb-tp1">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="286"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Events / Promotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-2K-U13">
                                <rect key="frame" x="8" y="8" width="365" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-Hr-WvL">
                                <rect key="frame" x="0.0" y="41" width="381" height="237"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YK2-ei-kcM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yLk-Hr-WvL" secondAttribute="bottom" constant="8" id="50T-o4-2aN"/>
                            <constraint firstItem="yLk-Hr-WvL" firstAttribute="top" secondItem="jVP-2K-U13" secondAttribute="bottom" constant="8" id="AQg-2x-gkL"/>
                            <constraint firstItem="yLk-Hr-WvL" firstAttribute="leading" secondItem="lfb-Sb-tp1" secondAttribute="leading" id="AZs-54-gzR"/>
                            <constraint firstItem="jVP-2K-U13" firstAttribute="leading" secondItem="lfb-Sb-tp1" secondAttribute="leading" constant="8" id="K4U-MZ-fxz"/>
                            <constraint firstAttribute="trailing" secondItem="jVP-2K-U13" secondAttribute="trailing" constant="8" id="PVY-Gg-OWe"/>
                            <constraint firstItem="jVP-2K-U13" firstAttribute="top" secondItem="lfb-Sb-tp1" secondAttribute="top" constant="8" id="iy0-pw-qgK"/>
                            <constraint firstAttribute="trailing" secondItem="yLk-Hr-WvL" secondAttribute="trailing" id="j6p-9Q-zuN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lfb-Sb-tp1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6S7-6i-30w"/>
                <constraint firstAttribute="bottom" secondItem="lfb-Sb-tp1" secondAttribute="bottom" id="JCG-uH-glQ"/>
                <constraint firstAttribute="trailing" secondItem="lfb-Sb-tp1" secondAttribute="trailing" id="UXI-xy-Rah"/>
                <constraint firstItem="lfb-Sb-tp1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="daK-RV-UUf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="381" height="286"/>
            <connections>
                <outlet property="collectionViewEventPromotion" destination="yLk-Hr-WvL" id="cvB-CP-Gcg"/>
            </connections>
            <point key="canvasLocation" x="524" y="232.98350824587709"/>
        </collectionViewCell>
    </objects>
</document>
